@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
body{
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    text-align: center;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin:0;
}
main{
    
    min-height: 100vh;
    background-color: hsl(0, 0%, 100%);
    background-image: url(./images/bg-pattern-top-mobile.svg),url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat,no-repeat;
    background-position: left top,right bottom;
}
.main-container{
    padding:15% 10% 0 10%;

}
.title-content{
    color:hsl(303, 10%, 53%);
    padding-top:10px;
    line-height: 20px;
}
h1{
    color:hsl(300, 43%, 22%);
    font-weight: 700;
}
.review-feedback{
    color:hsl(300, 43%, 22%);
    font-weight: 500;
    border: 1px solid hsl(300, 24%, 96%);
    padding: .8rem;
    padding-left: 1em;
    background-color: hsl(300, 24%, 96%);
    max-width: 100%;
    margin: .5rem 0;
    border-radius: 1em;
}
.review-feedback img{   
    margin: 0 2px;    
}
.cards{
    text-align: initial;
}
.cards-container{
    background-color:hsl(300, 43%, 22%) ;
    margin: 1rem 0;
    width:100%;
    max-width: 350px;
    padding: 2rem;
    border-radius: .5em;
}
.cards-container img{
    border-radius: 50%;
}
.cards-container > p{
    margin-top: 2rem;
    text-align: left;
}
h5{
    color:hsl(300, 24%, 96%);
    margin-bottom: .8em;
}
.cards-content{
    color:hsl(300, 24%, 96%);
    font-size: 13px;
    text-align: center;
    line-height: 20px;
}
.cards-container > div p{
    color: hsl(333, 80%, 67%);
}



@media screen and (min-width:56.8rem){
    body{
        text-align: initial;
    }

    main{
        background-image: url(./images/bg-pattern-top-desktop.svg),url(./images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat,no-repeat;
        background-position: -5% top,100% bottom ;
    }
    h1{
        color:hsl(300, 43%, 22%);
        font-size: 3rem;
        font-weight: 700;
    }
    .main-container{
        padding: 10% 10% 0 10%;
        
    }
    .review-feedback{
        color:hsl(300, 43%, 22%);
        font-weight: 700;
        border: 1px solid hsl(300, 24%, 96%);
        padding: 1rem;
        background-color: hsl(300, 24%, 96%);
        max-width: 100%;
        margin: 1em 0;
        padding-left: 2em;
    }
    .review-feedback p{
        display: inline;
        padding-left: 2em;
    }
    .container{
        display: flex;
        column-gap: 200px;
        margin-bottom: 5rem;
    }
    .left-content{
        flex:0 1 40%;
    }
    .right-content{
        flex:0 0 500px;
    }
    .right-content > div:nth-last-of-type(2){
        margin-left: -10%;
    }
    .right-content > div:nth-last-of-type(3){
        margin-left: -20%;
    }
    .cards{
        display: flex;
    }
    .cards-container{
        margin-right: 3.5rem;
    }
    .cards > div:nth-of-type(1)
    {
        position: relative;
        top:-2rem;
    }
    .cards > div:nth-of-type(2)
    {
        position: relative;
        top:-1rem;
    }
    
  

}